# Moneybox_Task

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/API/: MoneyBoxAPI.kt
app/src/main/java/com/example/minimoneybox/Activities/: mainActivity.kt
app/src/main/java/com/example/minimoneybox/DI/Dagger_Activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/minimoneybox/DI/Dagger_App/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/minimoneybox/DI/Dagger_Fragment/: ActivityScope.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/example/minimoneybox/application/: App.kt
app/src/main/java/com/example/minimoneybox/fragments/: AccountFragment.kt  LoginActivityFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/minimoneybox/model/: ApplicationModel.kt  ApplicationModelContract.kt
app/src/main/java/com/example/minimoneybox/model/Callback/: paymentCallback.kt  userCallback.kt
app/src/main/java/com/example/minimoneybox/model/objects/: HideAccounts.kt  InvestorAccount.kt  Lisa.kt  Login.kt  Login_.kt  Payment.kt  Personalisation.kt  Product.kt  ProductResponse.kt  QuickAddDeposits.kt  Session.kt  UserToken.kt
app/src/main/java/com/example/minimoneybox/mvp/: BaseContract.kt
app/src/main/java/com/example/minimoneybox/mvp/Account/: AccountContract.kt  AccountPresenter.kt
app/src/main/java/com/example/minimoneybox/mvp/Activity/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/minimoneybox/mvp/Login/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/minimoneybox/mvp/Profile/: ProfileContract.kt  ProfilePresenter.kt
app/src/main/res/layout/: activity_account_g.xml  activity_account_l.xml  activity_account_s.xml  activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
